# hilla-minio-app

./: .gitignore  README.md  compose.yaml  package-lock.json  package.json  pom.xml
src/main/frontend/: ToggleTheme.tsx  index.html  index.tsx  steps.tsx
src/main/frontend/views/: @index.tsx  @layout.tsx  login.tsx
src/main/frontend/views/arsip/: @index.tsx  add.tsx  {id}.tsx
src/main/frontend/views/arsip_per_username/: @index.tsx  add.tsx  {id}.tsx
src/main/frontend/views/profile/: @index copy.tsx  @index.tsx  CropperModal.tsx  tes.css
src/main/frontend/views/upload/: @index.tsx
src/main/frontend/views/user/: @index.tsx  _UserAction.tsx
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/config/: MyJpaAuditor.java  Myconfig.java
src/main/java/com/example/application/data/: AbstractEntity.java  Arsip.java  ArsipRepository.java  ArsipSpecification.java  User.java  UserSpecification.java  package-info.java
src/main/java/com/example/application/security/: AuthenticatedUser.java  SecurityConfiguration.java
src/main/java/com/example/application/services/: ArsipPerUserService.java  ArsipService.java  ProfileService.java  RoleService.java  UploadServices.java  UserEndpoint.java  UserService.java  package-info.java
src/main/resources/: application.properties  banner.txt  data.sql
